<html>
	<head>
		<title>CSS</title>
		<style>
			.div1{
				border: 2px solid black;
				display: inline-block;
				background-color: red;
				padding: 20px;
			}
			.div2{
				border: 2px solid black;
				display: inline-block;
				background-color: green;
				padding: 20px;
				margin: -10px 0 0 40px;
			}
			.div3{
				border: 2px solid black;
				display: inline-block;
				background-color: blue;
				padding: 20px;
				margin: -20px 0 0 95px;
			}
			.div4{
				border: 2px solid black;
				display: inline-block;
				background-color: yellow;
				padding: 20px;
				margin: -105px 0 0 150px;
			}
			.div5{
				border: 2px solid black;
				display: inline-block;
				background-color: aqua;
				padding: 20px;
				margin: -145px 0 0 220px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			Red
		</div>
		<br/>
		<div class="div2">
			Green
		</div>
		<br/>
		<div class="div3">
			Blue
		</div>
		<br/>
		<div class="div4">
			Yellow
		</div>
		<br/>
		<div class="div5">
			Aqua
		</div>
	</body>
</html>